# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-openauto"
BBFILE_PATTERN_meta-openauto = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openauto = "10"

LAYERDEPENDS_meta-openauto = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-openauto = "warrior zeus dunfell gatesgarth hardknott"
