# /etc/dnsmasq.conf -- configuration for DHCP/DNS server dnsmasq

# domain name
domain=CARNETWORK

# interfaces to listen on
interface=wlan0

# ignore eth0 / lo
no-dhcp-interface=lo,eth0

# general DNS stuff
no-resolv
no-hosts

# general DHCP stuff (see RFC 2132)
dhcp-authoritative
dhcp-leasefile=/tmp/dnsmasq.leases

# subnet mask
dhcp-option=1,255.255.255.240

# dns
dhcp-option=6, 8.8.8.8, 8.8.4.4

# ip forward (yes)
dhcp-option=19,1

# dynamic DHCP range with a 2 hour lease
dhcp-range=192.168.254.2,192.168.254.14,2h

# logging
#log-queries
log-facility=/tmp/dnsmasq.log
log-dhcp

# router
dhcp-option=3,192.168.254.1
