# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-crankshaft"
BBFILE_PATTERN_meta-crankshaft = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-crankshaft = "10"

LAYERDEPENDS_meta-crankshaft = "core openembedded-layer qt5-layer meta-openauto"
LAYERSERIES_COMPAT_meta-crankshaft = "warrior zeus dunfell gatesgarth hardknott"
